section {
    display: grid;
    grid-template-columns: [col-inicio] 50% [col-meio] 50% [col-fim];
    grid-template-rows: [row-inicio] 50% [row-meio] 50% [row-fim];
    width: 400px;
    height: 400px;
    border: 1px solid black;
}

div {
    padding: 10px;
    font-size: 3em;
}

.item1 {
    background-color: rgb(160, 200, 220);
    /*
    grid-column-start: col-inicio;
    grid-column-end: col-fim;
    grid-row-start: row-inicio;
    grid-row-end: row-fim;

    */

    grid-column: col-inicio / col-fim;
}

.item2 {
    background-color: rgb(153, 182, 201);
}

.item3 {
    background-color: rgb(148, 167, 185);
}

.item4 {
    background-color: rgb(127, 138, 158);
}